name=Servo8Bit
version=1.0.0
author=Ilya Brutman
maintainer=Philipp Gahtow <digitalmoba@acor.de>
sentence=Arduino IDE Servo control with timer1 for ATtiny 45 and ATtiny 85. It supports up to 5 servos, runs on the ATtiny85 or ATtiny45 and uses only one 8 bit counter. It can generate a servo control pulse from 512 to 2560 microseconds with 256 steps of resolution on PortB.
paragraph=Tiny Servo Library.
category=Device Control
url=http://www.cunningturtle.com/attiny4585-servo-library/
architectures=avr
